<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="/Styles/CSS-Generator.css">
</head>

<body>
    <aside id="sidebar" class="active">
        <div class="heading">
            <h2 class="logo">CSS Generator</h2>
            <button id="menuBtn">✖</button>
        </div>

        <div class="category">
            <h3><i class="fa-solid fa-square"></i> Box Effects</h3>
            <ul>
                <li><i class="fa-solid fa-border-all"></i> Box Shadow</li>
                <li><i class="fa-solid fa-up-right-and-down-left-from-center"></i> Box Resize</li>
                <li><i class="fa-solid fa-vector-square"></i> Border Radius</li>
                <li><i class="fa-solid fa-draw-polygon"></i> Outline</li>
            </ul>
        </div>

        <div class="category">
            <h3><i class="fa-solid fa-font"></i> Text Effects</h3>
            <ul>
                <li><i class="fa-solid fa-font"></i> Text Shadow</li>
                <li><i class="fa-solid fa-fill-drip"></i> Gradient Text</li>
                <li><i class="fa-solid fa-pen-nib"></i> Outline Text</li>
                <li><i class="fa-solid fa-text-height"></i> Typography Tool</li>
            </ul>
        </div>
        <div class="category">
            <h3><i class="fa-solid fa-palette"></i> Background & Color</h3>
            <ul>
                <li><i class="fa-solid fa-fill-drip"></i> Gradient</li>
                <li><i class="fa-solid fa-droplet"></i> Background Transparency</li>
                <li><i class="fa-solid fa-image"></i> Image Background Fit Tool</li>
            </ul>
        </div>

        <div class="category">
            <h3><i class="fa-solid fa-wand-magic-sparkles"></i> Filter </h3>
            <ul>
                <li><i class="fa-solid fa-filter"></i> CSS Filter</li>
                <li><i class="fa-regular fa-square"></i> Backdrop Filter</li>
            </ul>
        </div>
        <div class="category">
            <h3><i class="fa-solid fa-layer-group"></i> Layout Tools</h3>
            <ul>
                <li><i class="fa-solid fa-arrows-left-right-to-line"></i> Flexbox Generator</li>
                <li><i class="fa-solid fa-grip"></i> Grid Generator</li>
                <li><i class="fa-solid fa-up-down-left-right"></i> Position Helper</li>
            </ul>
        </div>
    </aside>

    <header>
        <button id="main-menuBtn">☰</button>

    </header>

    <script type="module" src="/java-script/CSS-Generator.js"></script>
</body>

</html>